---
- hosts: localhost
  become: true
  roles:
    - { role: base, tags: ['base'] }
    - { role: brandon, tags: ['brandon'] }
    - { role: audio, tags: ['audio'] }
    - { role: thinkpad, tags: ['thinkpad'] }
    - { role: printer, tags: ['printer'] }
    - { role: wine, tags: ['wine'] }
