---
- hosts: localhost
  become: yes
  roles: 
    - { role: user, tags: ['user']}
    - { role: base, tags: ['base']}
    - { role: audio, tags: ['audio']}
    - { role: services, tags: ['services']}
