- name: Install Audio dependencies
  pacman:
    name:
      - ardour
      - bluez
      - bluez-utils
      - pipewire
      - pipewire-alsa
      - pipewire-audio
      - pipewire-jack
      - pipewire-pulse
      - qpwgraph
      - wireplumber
    state: present
- name: Install bitwig-studio
  kewlfft.aur.aur:
    name: bitwig-studio
    use: makepkg
    state: present
  become: yes
  become_user: aur_builder
- name: Install vital-synth
  kewlfft.aur.aur:
    name: vital-synth
    use: makepkg
    state: present
  become: yes
  become_user: aur_builder
