---
# Create dirs
- include_tasks: dir.yml

# Copy configs
- include_tasks: config.yml

- name: Install packages & AUR packages
  include_tasks: packages.yml
  tags:
    - aur
    - packages

# Install dwm
- include_tasks: dwm.yml
