---
- name: Install packages
  pacman:
    name:
      - bitwarden
      - bitwarden-cli
      - blender
      - cups
      - docker
      - docker-compose
      - gimp
      - go
      - python
      - sxiv
      - thunderbird
      - ttf-hack
      - wine
      - winetricks
      - xcompmgr
      - xwallpaper
    state: present
