---
- name: Install packages
  pacman:
    name:
      - bitwarden
      - bitwarden-cli
      - blender
      - gimp
      - inkscape
      - libreoffice-still
      - lynx
      - newsboat
      - noto-fonts-emoji # dwmblocks scripts emoji rendering
      - pcmanfm
      - pipewire
      - pipewire-jack # override for jack2 conflicts
      - sxiv
      - thunderbird
      - ttf-hack # st font
      - xcompmgr
      - xorg-xwd
      - xwallpaper
    state: present
  tags: packages

- name: Install AUR packages
  kewlfft.aur.aur:
    name:
      - authy
      - debtap # to install .deb files
      - opensnitch
      - timeshift
      - viber
    use: makepkg
    state: present
  become: yes
  become_user: brandon
  tags:
    - packages
    - aur
