---
- name: Install packages
  pacman:
    name:
      - arduino
      - aws-cli
      - bitwarden
      - bitwarden-cli
      - blender
      - cups
      - docker
      - docker-compose
      - gimp
      - go
      - jq
      - libreoffice-still
      - lm_sensors
      - pcmanfm
      - python
      - sxiv
      - terraform
      - thunderbird
      - ttf-hack
      - wine-staging
      - winetricks
      - wireshark-cli
      - wireshark-qt
      - xcompmgr
      - xwallpaper
    state: present

- name: Install AUR packages
  kewlfft.aur.aur:
    name:
      - authy
      - nvm
      - qFlipper
      - thinkfan
      - viber
    use: makepkg
    state: present
  become: yes
  become_user: brandon
