- name: Install base dependencies
  pacman:
    name:
      - base
      - base-devel
      - bitwarden
      - bitwarden-cli  
      - efibootmgr
      - firefox
      - git
      - grub
      - iwd
      - linux
      - linux-firmware
      - vim
      - xorg-xinit
      - xorg-server
      - xterm
    state: present
