---
# Set hostname
- include_tasks: hostname.yml

# Enable additional repositories
- include_tasks: repo.yml

# Install base packages
- include_tasks: packages.yml

# Configure GRUB
- include_tasks: grub.yml
