- name: Install base dependencies
  pacman:
    name:
      - base
      - base-devel
      - bitwarden
      - bitwarden-cli  
      - efibootmgr
      - firefox
      - git
      - grub
      - iwd
      - linux
      - linux-firmware
      - linux-rt
      - smbclient
      - ttf-hack
      - vim
      - wine
      - winetricks
      - xclip
      - xorg-xinit
      - xorg-server
      - xterm
      - zsh
    state: present
