- name: Install base dependencies
  pacman:
    name:
      - base
      - base-devel
      - bitwarden
      - bitwarden-cli  
      - efibootmgr
      - firefox
      - git
      - grub
      - iwd
      - linux
      - linux-firmware
      - linux-rt
      - smbclient
      - ttf-hack
      - vim
      - wine
      - winetricks
      - xclip
      - xorg-xinit
      - xorg-server
      - xterm
      - zsh
    state: present

- name: Install viber
  kewlfft.aur.aur:
    name: viber
    use: makepkg
    state: present
  become: yes
  become_user: brandon
