- name: Install base dependencies
  pacman:
    name:
      - acpi
      - base
      - base-devel
      - dhcpcd
      - efibootmgr
      - firefox
      - firefox-ublock-origin
      - git
      - grub
      - iwd
      - ldns
      - linux
      - linux-firmware
      - linux-lts
      - linux-rt
      - linux-rt-lts
      - man-db
      - reflector
      - smbclient
      - tcpdump
      - tmux
      - traceroute
      - usbutils
      - vim
      - xclip
      - xorg-xinit
      - xorg-server
      - xterm
      - zsh
    state: present
  tags: packages
