- name: Install base dependencies
  pacman:
    name:
      - acpi # do we need this?
      - base
      - base-devel
      - devtools
      - dhcpcd
      - dosfstools # allows for formatting to FAT32
      - efibootmgr
      - firefox
      - firefox-ublock-origin
      - git
      - gparted # for partitioning via gui
      # - grub
      - iwd # wifi
      - ldns
      - linux
      - linux-firmware
      - linux-rt
      - lm_sensors
      - lsof
      - man-db
      - mtools
      - openssh
      - pacman-contrib
      - reflector
      - smbclient
      - tcpdump
      - tmux
      - traceroute
      - unarchiver
      - unzip
      - usbutils
      - vim
      - whois # mkpasswd
      - xclip
      - xorg-server
      - xorg-xinit
      - xorg-xrandr # set resolution
      - xterm
      - zsh
    state: present
  tags: packages
